[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
DriverVer=05/27/2026,0.1.11.0
CatalogFile=ZentorProcessGuard.cat

[DestinationDirs]
DefaultDestDir = 12

[DefaultInstall.NTamd64]
CopyFiles = DriverCopyFiles

[DefaultInstall.NTamd64.Services]
AddService = ZentorProcessGuard, 0x00000002, ServiceInstall

[DriverCopyFiles]
ZentorProcessGuard.sys

[ServiceInstall]
DisplayName = %ServiceName%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\ZentorProcessGuard.sys

[Strings]
ManufacturerName = "Zentor"
ServiceName = "Zentor Process Guard"
